# AmeriaSME

Docs/: SME Online Lending - ToR_v.13_online.docx  (+1 more)
backend/Scoring/InetlART.Ecosystem.BL/: InetlART.Ecosystem.BL.csproj
backend/Scoring/InetlART.Ecosystem.BL/Helpers/: Helpers.cs
backend/Scoring/InetlART.Ecosystem.BL/UserManager/: UserManager.cs
backend/Scoring/IntelART.Ecosystem.OnBoardingRestApi/: IntelART.Ecosystem.OnBoardingRestApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/Scoring/IntelART.Ecosystem.OnBoardingRestApi/Controllers/: ValuesController.cs
backend/Scoring/IntelART.Ecosystem.OnBoardingRestApi/Properties/: launchSettings.json
backend/Scoring/IntelART.Ecosystem.Proxy/: IntelART.Ecosystem.Proxy.csproj  Program.cs  ReverseProxyMiddleware.cs  Startup.cs  appsettings.json
backend/Scoring/IntelART.Ecosystem.Proxy/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/: IntelART.OnlineLoans.CustomerModuleWebApp.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  build.js  package.json
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Controllers/Authentication/: AccountController.cs  AuthenticationViewModel.cs  LoginModel.cs  PasswordResetModel.cs  RegisterModel.cs  VerificationModel.cs
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/: IncludesHeader.cshtml  Login.cshtml  _ViewStart.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/Account/: Login.cshtml  PasswordReset.cshtml  _Login.cshtml  _Register.cshtml  _Verify.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/Home/: Index.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/Views/Shared/: _Layout.cshtml
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/css/: custom.css  main.css  main.min.css
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/general/: controls.css
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/js/: app.build.js  app.build.js.map  app.js  strings.am.js  strings.en.js  texts.js
backend/Scoring/IntelART.OnlineLoans.CustomerModuleWebApp/wwwroot/views/: additionalInfoDetails.html  cardIdentification.html  confirmationDialog.html  contractDetails.html  loanApplication.html  loanApplicationList.html  mainApplication.html  notificationDialogBox.html  preApprovalApplication.html  waitNotificationDialogBox.html
backend/Scoring/IntelART.OnlineLoans.CustomerRestApi/: IntelART.OnlineLoans.CustomerRestApi.csproj  Startup.cs  appsettings.Development.json  appsettings.DevelopmentLocal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.OnlineLoans.CustomerRestApi/Controllers/: AccountController.cs  AccountPasswordController.cs  EcosystemAccountController.cs  ProfileController.cs
backend/Scoring/IntelART.OnlineLoans.CustomerRestApi/Properties/PublishProfiles/: FolderProfile.pubxml
backend/Scoring/IntelART.OnlineLoans.LoanApplicationRestApi/: IntelART.OnlineLoans.LoanApplicationRestApi.csproj  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.OnlineLoans.LoanApplicationRestApi/Controllers/: AccountController.cs  BankUserController.cs  CompanyController.cs  ControllerBase.cs  DirectoryController.cs  IndividualLoanPageController.cs  LoanAgreedApplicationController.cs  LoanApplicationController.cs  LoanApplicationCreditCardController.cs  LoanApplicationDocumentsController.cs  LoanApplicationGroupDataController.cs  LoanApplicationIdCardController.cs  LoanApplicationPhotosController.cs  LoanApplicationScoringResultsController.cs  LoanApplicationTerminationController.cs  LoanLimitsController.cs  LoanMainApplicationController.cs  LoanManualApplicationController.cs  LoanParametersController.cs  LoanPreapprovedApplicationController.cs  LoanSettingsController.cs  LoanSpecialistApplicationController.cs  MessageController.cs  ParentShopsController.cs  RefinancingLoanController.cs  RepaymentScheduleController.cs
backend/Scoring/IntelART.OnlineLoans.LoanApplicationRestApi/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.LoanApplicationRestApi/templates/: Arbitrage.html  ContractLoan.html  ContractOverdraft.html  GuaranteeAgreement.html  PledgeAgreement.html
backend/Scoring/IntelART.OnlineLoans.Repositories/: ApplicationParameterRepository.cs  ApplicationRepository.cs  BankUserRepository.cs  CompanyRepository.cs  DirectoryRepository.cs  EcosystemUserRepository.cs  GroupDataRepository.cs  IntelART.OnlineLoans.Repositories.csproj  UserRepository.cs
backend/Scoring/IntelART.OnlineLoans.Repositories/Base/: BaseRepository.cs
backend/Scoring/IntelART.OnlineLoans.Repositories/Helper/: ValidationManager.cs
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/: IntelART.OnlineLoans.ShopModuleWebApp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/ClientApp/: .env.development  .env.example  .env.production  .eslintrc.js  .prettierrc.js  package.json  tsconfig.json  tsconfig.prod.json  tslint.json
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/ClientApp/public/: .env.development  .env.example  .prettierrc  index.html  manifest.json
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/ClientApp/src/: browserHistory.ts  index.tsx
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/Controllers/: AccountController.cs  ChangePasswordModel.cs  HomeController.cs  LoginModel.cs
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/Properties/: launchSettings.json
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/Views/: _ViewImports.cshtml
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/Views/Account/: ChangePassword.cshtml  Login.cshtml
backend/Scoring/IntelART.OnlineLoans.ShopModuleWebApp/Views/Home/: Index.cshtml  NewApplication.cshtml
(+1002 files in other folders)
