<html>
    <head>
        <style>
            @media print{
                .non-breakable{
                    page-break-inside: avoid;
                    page-break-before: avoid;
                }
                h2 {
                    page-break-after: avoid;
                }
            }
            body {
                font-size: 8pt;
                counter-reset: l1counter;
            }
            hr {
                border: 1px solid #888888;
                border-bottom: 0px;
            }
            p {
                text-align: justify;
            }
            .bold {
                font-weight: bold;
            }
            .italic {
                font-style: italic;
            }
            .level1 ~ div.section-content, .section h2 ~ div.section-content {
                padding-left: 15px;
                counter-reset: l2counter;
            }
            .level2 ~ div.section-content, .section h3 ~ div.section-content {
                padding-left: 25px;
                counter-reset: l3counter;
            }
            .level3 ~ div.section-content, .section h4 ~ div.section-content {
                padding-left: 35px;
                counter-reset: l4counter;
            }
            .level4 ~ div.section-content, .section h5 ~ div.section-content {
                padding-left: 45px;
            }
            .section h2::before, .level1::before {
                content: counter(l1counter) ".";
                counter-increment: l1counter;
                width: 15px;
                display: inline-block;
            }
            .section h3::before, .level2::before {
                content: counter(l1counter) "." counter(l2counter) ".";
                counter-increment: l2counter;
                width: 25px;
                display: inline-block;
            }
            .section h4::before, .level3::before {
                content: counter(l1counter) "." counter(l2counter) "." counter(l3counter) ".";
                counter-increment: l3counter;
                width: 35px;
                display: inline-block;
            }
            .section h5::before, .level4::before {
                content: counter(l1counter) "." counter(l2counter) "." counter(l3counter) "." counter(l4counter) ".";
                counter-increment: l4counter;
                width: 45px;
                display: inline-block;
            }
            h1{
                font-size: 11pt;
                text-align: center;
                text-transform: uppercase;
            }
                h1 .note {
                    font-size: 10pt;
                    text-transform: none;
                    font-weight: normal;
                }
            .note {
                font-size: 7pt;
            }
            .border-bottom {
                border-bottom: solid 1px black;
            }
            .border-right {
                border-right: solid 1px black;
            }
            .center {
                text-align: center;
            }
            h2 {
                font-size: 10pt;
            }
            h3 {
                font-size: 8pt;
            }

            .field-label {
                font-style: italic;
                padding: 3px;
            }
            .field-note {
                font-weight: normal;
                padding: 1px 3px 8px 3px;
                font-size: 8pt;
            }
            .field-value {
                font-weight: bold;
                /* margin: 10px; */
                padding: 3px;
                border: 1px solid grey;
                background-color: #cbd9e9;
                overflow-wrap: break-word;
                word-break: break-all;
            }
            .bottom-align {
                vertical-align: bottom;
            }
            .signature-box .signature-text {
                vertical-align: bottom;
                font-size: 8pt;
                border-top: 1px solid black;
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 5px;
            }
            div.table {
                display: table;
                width: 100%;
            }
            div.table-row {
                display: table-row;
                page-break-inside: avoid;
                width: 100%;
            }
            div.table-cell-25{
                display: table-cell;
                width: 25%;
            }
            div.table-cell-50 {
                display: table-cell;
                width: 50%;
            }
            div.table-cell-75 {
                display: table-cell;
                width: 75%;
            }
            div.table-cell {
                display: table-cell;
                width: auto;
            }
            .nobull {
                list-style-type: none;
            }
            #title {
                width: 350px;
                margin-left: auto;
                margin-right: auto;
            }
            #document-header-info {
                position: absolute;
                left: 0px;
                width: 100%;
            }
            #document-header-info #date {
                font-size: 8pt;
                margin-right: 10px;
                float: right;
            }
            #document-header-info .note {
                font-size: 6pt;
            }
        </style>
    </head>
<body>
    <h1 id="title">
        ՇՐՋԱՆԱՌՈՒԹՅԱՆ ՄԵՋ ԳՏՆՎՈՂ ԴՐԱՄԱԿԱՆ ՄԻՋՈՑՆԵՐԻ ԳՐԱՎԻ ՊԱՅՄԱՆԱԳԻՐ
        <span class="note"> /այսուհետ նաև` Պայմանագիր/ </span>
        թիվ <span class="note">{DOCUMENT_NUMBER}</span>
    </h1>
    <div>
        «Ամերիաբանկ» փակ բաժնետիրական ընկերությունը (գրանցված ՀՀ կենտրոնական բանկի խորհրդի 08.09.1992թ. որոշմամբ, գրանցման համար 50, վկայական թիվ 0154, հասցե` ք. Երևան Վ. Սարգսյան 2), այսուհետ՝ «Գրավառու կամ Բանկ», ի դեմս Բանկի անունից հանդես եկող իրավասու անձի /իրավասությունների հիմք` Բանկի Տնօրինության նախագահ-Գլխավոր տնօրեն Արտակ Հանեսյանի կողմից 14/09/2017թ. տրված թիվ AD-77/Ա Հրաման/, մի կողմից, և 
        {COMPANY_NAME_AM} {COMPANY_TYPE} (գրանցման համար` {COMPANY_REGISTRATION_CODE}, վկայականի համար` {COMPANY_CERTIFICATE_CODE}, ՀՎՀՀ` {TAX_ID_NUMBER}, հասցե` {REGISTRATION_ADDRESS}, բջջային հեռ. {CELL_PHONE_NUMBER}, էլ. փոստի հասցե {EMAIL}) այսուհետ «Գրավատու» կամ «Վարկառու», 
        ի դեմս Տնօրեն` {FIRST_NAME} {LAST_NAME}ի (անձնագրային տվյալներ` {PASSPORT_NUMBER}, {PASSPORT_BY}, {PASSPORT_EXPIRY_DATE}), որը գործում է ընկերության կանոնադրության հիման վրա, մյուս կողմից, միասին անվանվելով «Կողմեր», ղեկավարվելով ՀՀ օրենսդրությամբ, կնքեցին սույն պայմանագիրը /այսուհետ` Պայմանագիր/ հետևյալի մասին.
    </div>

    <div class="section">
        <h2>ՊԱՅՄԱՆԱԳՐԻ ԱՌԱՐԿԱՆ ԵՎ ԸՆԴՀԱՆՈՒՐ ՊԱՅԱՄՆՆԵՐԸ</h2>
        <div class="section-content">
            <p class="level2">
                Հիմք ընդունելով Բանկի և Վարկառուի միջև {DATE}թ. կնքված թիվ <span class="bold italic">{APPLICATION_ID}</span> հայտ-պայմանագրով/պայմանագրով/համաձայնագրով` դրա ներքո կնքված/կնքվող համաձայնագր/եր/ով, պայմանագր/եր/ով և այլ իրավական նշանակության փաստաթղթերով /այսուհետ բոլորը միասին` «Հիմնական պայմանագիր»/ և/կամ Հիմնական պարտավորություն/, Գրավատուն սույնով պարտավորվում է Բանկում բացված <span class="bold italic">{ACCOUNT_NUMBER}</span> և ապագայում բացվելիք բոլոր բանկային հաշիվներում առկա և հետագայում այդ հաշվին մուտքագրվող դրամական միջոցներով /այսուհետ՝ Գրավադրված գույք/ պատասխանատվություն կրել Բանկի առջև Վարկառուի կողմից Բանկի հանդեպ Հիմնական պայմանագրով ստանձնած պարտավորությունների չկատարման և/կամ ոչ պատշաճ կատարման համար, որի համար Բանկին իրավունք է վերապահվում Վարկառուի նկատմամբ իր պահանջները բավարարել Բանկում առկա Գրավատուի դրամական միջոցների հաշվին։
            </p>
            <p class="level2">
                Գրավատուն հավաստում է, որ Պայմանագիրը կնքելու պահի դրությամբ Գրավադրված գույքը սեփականության իրավունքով պատկանում է իրեն, այլ տեղ գրավ չի դրվել, վեճի առարկա չէ, արգելանքի տակ չի գտնվում, ազատ է երրորդ անձանց իրավունքներից:  Գրավատուն հավաստում և երաշխավորում է նաև, որ Պայմանագրի 1.1 կետում նշված բանկային հաշիվներին հետագայում մուտքագրվող գումարները կհանդիսանան իր սեփական միջոցները, ինչպես նաև ծանրաբեռնված չեն լինի երրորդ անձանց իրավունքներով:
            </p>
            <p class="level2">
                Գրավադրված գույքով ապահովված պարտավորությունը ներառում է Հիմնական պարտավորությամբ Գրավառուի հանդեպ Գրավատուի ստանձնած պարտավորություններն ամբողջ ծավալով՝ ներառյալ պարտավորության /վարկի/օվերդրաֆտի/վարկային գծի գումարը ({APPROVED_AMOUNT} / {APPROVED_AMOUNT_TEXT} / {CURRENCY_NAME}), տոկոսները /Հիմնական պայմանագրով սահմանված տարեկան {APPROVED_LOAN_INTEREST} տոկոս, հաշվի սպասարկման վճարները, տուժանքները, ինչպես նաև Հիմնական պարտավորությունը և/կամ Պայմանագրով ստանձնած պարտավորությունները Գրավատուի կողմից չկատարվելու կամ ոչ պատշաճ կատարվելու հետևանքով Գրավառուի կրած բոլոր վնասները, այդ թվում` վերջինիս կողմից կատարված բոլոր ծախսերը, որոնց չափերը, վճարման դեպքերն ու կարգը նշված են/կնշվեն/ Հիմնական  պայմանագրով /առկայության դեպքում` դրա հիման վրա կնքված Համաձայնագրերով/:
            </p>
            <p class="level2">
                Տոկոսի չափը Հիմնական պայմանագրի /իսկ եթե նախատեսվում է դրա հիման վրա կնքվող Համաձայնագրերով, ապա համապատասխան համաձայնագրի/ կնքման պահին չի կարող գերազանցել տվյալ օրվա դրությամբ ՀՀ ԿԲ կողմից սահմանված բանկային տոկոսի հաշվարկային դրույքի կրկնապատիկը: Գրավառուն իրավունք ունի ցանկացած ժամանակ փոփոխել Տոկոսի չափը` կախված ֆինանսական շուկայից Գրավառուի ներգրաված և/կամ շուկայում տեղաբաշխած միջոցների տոկոսադրույքների տատանումներից և/կամ եթե ֆինանսական շուկայում իրատեսական են դարձել Վարկի/Օվերդրաֆտի/Վարկային գծի տարեկան տոկոսադրույքի փոփոխման նախադրյալները և/կամ Հիմնական պայմանագրով /առկայության դեպքում` դրա հիման վրա կնքված Համաձայնագրերով/ սահմանված այլ դեպքերում:
            </p>
            <p class="level2">
                Հիմնական պարտավորության կատարման վերջնաժամկետն է {APPROVED_REPAYMENT_PERIOD}ը, իսկ տարաժամկետ կատարման ժամանակացույցը /այդպիսին սահմանված լինելու դեպքում սահմանված է/կսահմանվի Հիմնական պայմանագրով, որը կարող է հետագայում փոփոխվել Վարկառուի և Բանկի կողմից, պայմանով, որ Վարկի մարման ժամկետը չգերազանցի սույն կետում նշված մարման վերջնաժամկետին:
            </p>
            <p class="level2">
                Հիմնական պարտավորություն/ներ/ի կատարման, ներառյալ` Վարկի և/կամ տոկոսագումարների մարման պարբերականությունը կարող է լինել ամսական, եռամսյակային, կիսամյակային, տարեկան, ժամկետի ավարտին, արտոնյալ ժամկետով, իսկ պարտավորության մարումների չափն ըստ պարբերականության նախընտրելի եղանակի կարող է լինել հավասարաչափ, ոչ հավասարաչափ, անուիտետային, դիֆերենցված կամ խառը: Ընդ որում, Հիմնական պարտավորություն/ներ/ի կատարման պարբերականությունը, տոկոսադրույքը և/կամ մարումների չափը կարող է փոփոխվել, ինչպես նաև Հիմնական պարտավորության կատարման վերջնաժամկետը կարող է կրճատվել առանց Գրավատուի լրացուցիչ համաձայնության /Վարկառուի և Բանկի միջև/` պայմանով, որ այդ փոփոխությամբ սահմանվել է սույն կետով նշված պարբերականության տեսակ/ներ/ը: Սույնով Գրավատուն հաստատում է, որ ծանոթ է Հիմնական պայմանագրով վարկավորման և վարկի հետագա մարման պայմաններին, համաձայն է դրանց հետ և գիտակցում է, որ դրանց` Վարկառուի կողմից չկատարման կամ ոչ պատշաճ կատարման դեպքում ինքը պատասխանատվություն է կրում Գրավադրված գույքով:
            </p>
            <p class="level2">
                Պայմանագրի գործողության ողջ ժամանակահատվածում Գրավադրված գույքը թողնվում է Գրավատուի տիրապետմանն ու օգտագործմանը:
            </p>
            <p class="level2">
                Գրավատուի կողմից Հիմնական պարտավորության մասնակի կատարման դեպքում Գրավը պահպանվում է սկզբնական ծավալով:
            </p>
            <p class="level2">
                Գրավատուի կողմից Հիմնական պարտավորությունը կարող է կատարվել Գրավադրված գույքի հաշվին` Գրավատուի կողմից Գրավառուին տրված վճարման կարգադրության հիման վրա: Ընդ որում` նման մտադրության մասին Գրավատուն Բանկին ծանուցում է Հիմնական պարտավորության կատարման ժամկետը /մասնակի մարման ժամկետը/ լրանալուց առնվազն 3 /երեք/ օր առաջ:
            </p>
            <div class="level2">
                Սույնով Գրավատուն Գրավառուին իրավունք է վերապահում Հիմնական պարտավորությամբ ստանձնած պարտավորությունների կատարման կետանցի դեպքում այդ պարտավորությունների կատարումն իրականացնել Գրավադրված գույքի հաշվին:
                Սույն կետը Գրավատուի կողմից հետագայում չի կարող վկայակոչվել և հիմք հանդիսանալ Բանկի կողմից տուժանքի հաշվարկման և գանձման փաստը վիճարկելու համար:
            </div>
            <div><input type="checkbox" />Նշում կատարելու դեպքում 1.11 կետը գործում է</div>
            <p class="level2">
                Քանի որ Հիմնական պարտավորության պատշաճ կատարումն հիմնականում ապահովված է հաշիվների շրջանառությամբ և առկա չէ այլ լրացուցիչ և/կամ բավականաչափ գրավ շարժական և/կամ անշարժ գույքի տեսքով, ապա Գրավատուն սույնով երաշխավորում է, որ  գրավադրված հաշիվ(ներ)ի  առնվազն 6 ամիսների միջին ամսական  շրջանառության ----% -ը պետք է գերազանցի Հիմնական պարտավորության սահմանաչափը: Հակառակ դեպքում Բանկը (Գրավառուն) իրավասու է Վարկառուի և/կամ Գրավատուի հաշվից գանձել միանվագ տուգանք Հիմնական պարտավորության 2 /երկու/ տոկոսի չափով, որը կարող է Բանկի (Գրավառուի)  կողմից միակողմանիորեն և անակցեպտ գանձվել Վարկառուի և/կամ Գրավատուի հաշիվներից` առանց վերջինիս նախապես տեղեկացնելու: Ընդ որում, տարվա ցանկացած ժամանակահատվածում Բանկը (Գրավառուն) եռամսյա կտրվածքով ուսումնասիրում և հայտնաբերում է Հիմնական Պայմանագրով սահմանված Վարկ/գրավ հարաբերակցության չափը և անհամապատասխանության (վեց ամսյա շրջանառության անբավարար լինելու) դեպքում գանձում է սույն կետով նախատեսված տուգանքը:
            </p>
        </div>
    </div>

    <div class="section">
        <h2>ԿՈՂՄԵՐԻ ԻՐԱՎՈՒՆՔՆԵՐՆ ՈՒ ՊԱՐՏԱԿԱՆՈՒԹՅՈՒՆՆԵՐԸ</h2>
        <div class="section-content">
            <h3>Գրավատուն իրավունք ունի.</h3>
            <div class="section-content">
                <p class="level3">
                    օգտագործել Գրավադրված գույքը, քանի դեռ այդ իրավունքը Բանկի կողմից չի սահմանափակվել Պայմանագրի 2.3.1 ենթակետով սահմանված դեպքերում և կարգով,
                </p>
                <p class="level3">
                    Պայմանագրի 1.6 կետով սահմանված կարգով Պայմանագրի գործողության ընթացքում Գրավադրված գույքն ամբողջությամբ կամ մասնակի ուղղել Հիմնական պարտավորության կատարմանը:
                </p>
            </div>

            <h3>Գրավատուն պարտավոր է.</h3>
            <div class="section-content">
                <p class="level3">
                    Երրորդ անձանց մոտ Գրավադրված գույքը հաջորդող գրավի կանոններով գրավադնելիս` այդ մասին 10 /տաս/ օր առաջ գրավոր տեղեկացնել Բանկին, իսկ նախապես տեղեկացնելու իր պարտականությունը պատշաճ և ժամանակին չկատարելու դեպքում` Բանկին վճարել տուգանք Հիմնական պարտավորության մայր գումարի 3 /երեք/ տոկոսի չափով, սակայն ոչ պակաս, քան 100.000 /մեկ հարյուր հազար/ ՀՀ դրամ,
                </p>
                <p class="level3">
                    Բանկին փոխհատուցել իր կողմից Պայմանագրով ստանձնած պարտավորությունները չկատարելու հետևանքով Բանկի  կողմից կատարված բոլոր ծախսերը, եթե այնպիսիք կկատարվեն Բանկի կողմից,
                </p>
                <p class="level3">
                    Իր դրամական միջոցների շրջանառության 100 /հարյուր/ տոկոսն իրականացնել «Ամերիաբանկ» ՓԲԸ-ում իր անունով բացված և ապագայում բացվելիք բանկային հաշիվներով:
                </p>
            </div>

            <h3>Բանկն  իրավունք ունի.</h3>
            <div class="section-content">
                <p class="level3">
                    Ցանկացած ժամանակ սահմանափակել Գրավադրված գույքի օգտագործումը /հաշվով ելքային գործառնությունները դադարեցնելով/ Գրավատուի կողմից, եթե վերջինս չի կատարել Հիմնական պարտավորությամբ և/կամ Պայմանագրով իր կողմից ստանձնած պարտավորություններից թեկուզև մեկը կամ եթե առկա է նման չկատարման կամ ոչ պատշաճ կատարման վտանգ,
                </p>
                <p class="level3">
                    ՀՀ քաղաքացիական օրենսդրությամբ սահմանված կարգով Պայմանագրից բխող իր իրավունքները փոխանցել այլ անձի,
                </p>
                <p class="level3">
                    Գրավադրված գույքի հաշվին մարել Հիմնական պարտավորությունը, եթե Գրավատուն չի կատարել Հիմնական պարտավորությամբ և/կամ Պայմանագրով իր կողմից ստանձնած պարտավորություններից թեկուզև մեկը և/կամ Պայմանագրով և/կամ ՀՀ քաղաքացիական օրենսգրքով նախատեսված այլ դեպքերում:
                </p>
            </div>

            <h3>Բանկը պարտավոր է.</h3>
            <div class="section-content">
                <p class="level3">
                    Գրավատուի կողմից Հիմնական պարտավորությամբ ստանձնած պարտավորությունները կատարելու օրվանից 5 /հինգ/ բանկային օրվա ընթացքում Գրավատուի պահանջով վերջինիս հանձնել Հիմնական պարտավորության կատարումը հավաստող փաստաթղթերը:
                </p>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>ՊԱՅՄԱՆԱԳՐԻ ԱՅԼ ՊԱՅՄԱՆՆԵՐ</h2>
        <div class="section-content">
            <p class="level2">
                Պայմանագիրը դադարում է Հիմնական պարտավորության` ամբողջ ծավալով կատարման պահից, ինչպես նաև սույն Պայմանագրով և ՀՀ օրենսդրությամբ սահմանված դեպքերում և կարգով: Ընդ որում` Բանկն իրավունք ունի ցանկացած ժամանակ միակողմանիորեն լուծել սույն Պայմանագիրը և դադարեցնել Գրավատուի պարտավորությունները, որի համար Գրավատուն/Վարկառուն սույնով տալիս է իր համաձայնությունը:
            </p>
            <p class="level2">
                Սույնով Գրավատուն  հաստատում է, որ Պայմանագրի կնքման պահին Գրավատուն և Վարկառուն նույնանում են, ուստի բոլոր այն դեպքերում, երբ Հիմնական պայմանագրի համաձայն` Հիմնական պարտավորության պայմանները փոփոխվում են  առանց Գրավատուի լրացուցիչ գրավոր համաձայնության՝ Բանկն առանձին պարտավորություն չի կրում լրացուցիչ ծանուցելու Գրավատուին։
            </p>
            <p class="level2">
                Պայմանագրից ծագած պարտավորություններով հաշվանցի կատարումը կարող է իրականացվել միայն Բանկի համաձայնությամբ:
            </p>
            <p class="level2">
                Սույնով Գրավատուն հաստատում է, որ Պայմանագիրը կնքելուց առաջ Գրավատուն ծանոթացել է Հիմնական պայմանագրին և վերջինով Վարկառուի կողմից Բանկի հանդեպ ստանձնած Հիմնական պարտավորության էական պայմաններին և Գրավատուն <span class="bold">հստակ գիտակցում է Պայմանագրի կնքմամբ իր համար առաջացող բոլոր հնարավոր հետևանքները:</span>
            </p>
            <p class="level2">
                Պայմանագրով ստանձնած պարտավորությունների կատարումը պարտադիր է Գրավատուի  իրավահաջորդների համար:
            </p>
            <p class="level2">
                Պայմանագրում փոփոխություններ և/կամ լրացումներ կարող են կատարվել Կողմերի ստորագրությամբ /կնքված/ գրավոր համապատասխան փաստաթուղթ կազմելու միջոցով: Հիմնական պարտավորության պայմանները կարող են փոփոխվել առանց Գրավատուի մասնակցության, սույնով վերջինիս կողմից տրված համաձայնությամբ, երբ`
            </p>
            <p class="level2">
                Հիմնական պայմանագրով կամ սույն Պայմանագրով սահմանված կարգով` ՀՀ ԿԲ կողմից սահմանված բանկային տոկոսի հաշվարկային դրույքի կրկնապատիկի սահմաններում Բանկի միակողմանի նախաձեռնությամբ կամ Վարկառուի և Բանկի փոխադարձ համաձայնությամբ փոփոխում է  վարկ/եր/ի տարեկան տոկոսադրույքները/:
            </p>
            <p class="level2">
                Բանկի  միակողմանի որոշման կամ Բանկի և Վարկառուի փոխադարձ համաձայնության հիման վրա` դադարեցվում է սույն Պայմանագրի ներքո Գրավատուի պարտավորությունները:
            </p>
            <p class="level2">
                Կատարվում է Հիմնական պարտավորության մարման վերջնաժամկետի կրճատում կամ մարման ժամանակացույցի ցանկացած այլ փոփոխություն, ինչպես նաև Հիմնական պարտավորության այլ պայմանների փոփոխություն, որը չի հանգեցնում Հիմնական պարտավորության կատարման վերջնաժամկետի երկարաձգման կամ Հիմնական պարտավորության ընդհանուր ծավալի ավելացման /բացառությամբ տոկոսադրույքի փոփոխության դեպքերի/:
            </p>
        </div>
    </div>

    <div class="section">
        <h2>ԾԱՆՈՒՑՈՒՄՆԵՐ</h2>
        <div class="section-content">
            <p class="level2">
                Բանկը Գրավատուի հետ հաղորդակցվելիս առաջնորդվում է <span class="bold">սույն Պայմանագրով համաձայնեցված հաղորդակցման եղանակներով և/կամ «Բանկի և Հաճախորդի միջև հաղորդակցման հանձնարարականով»,</span> որի կիրառմամբ Գրավատուն  որոշում է Պայմանագրի հետ կապված ծանուցումների, քաղվածքների, պայմանների փոփոխման, կողմերի միջև հաղորդակցման կարգի կամ Կողմերի իրավունքների, պարտականությունների կամ պատասխանատվության սահմանման, փոփոխման կամ դադարեցման մասին տեղակատվության ստացման, ինչպես նաև ՀՀ օրենսդրությամբ նախատեսված այլ տեղեկատվությունը ինձ ներկայացնելու եղանակը:
            </p>
            <p class="level2">
                Սույնով Գրավատուն հաստատում և համաձայնում է, որ որպես ծանուցման լրացուցիչ եղանակներ կարող են հանդես գալ հեռախոսային բանավոր ծանուցման եղանակը, որի միջոցով Բանկը կարող է իրականացնել Պայմանագրից բխող ցանկացած ծանուցում, և/կամ Բանկի տարածքում առձեռն ծանուցվելու եղանակը: Որպես Երաշխավորի հեռախոսահամար կարող է ծառայել վերջինիս ցանկացած հեռախոսահամար, որը նա որևէ կերպով տրամադրել է Բանկին:
            </p>
            <p class="level2">
                Սույնով Գրավատուն հաստատում և համաձայնում է, որ Գրավատուն համարվում է պատշաճ ծանուցված նաև այն դեպքում, երբ Պայմանագրի փոփոխությունները և/կամ այլ տեղեկություններն/ծանուցումներն ուղարկվել են Գրավատուի սույն Պայմանագրում նշված էլեկտրոնային փոստի և/կամ պաշտոնական էլեկտրոնային փոստի հասցեով, և առկա է այն ստանալու մասին էլեկտրոնային հավաստում, եթե նույնիսկ բացակայում է այն կարդալու մասին էլեկտրոնային հավաստումը: Այս դեպքում Գրավատուն համարվում է պատշաճ ծանուցված ծանուցումը ստանալուն հաջորդող 5-րդ /հինգերորդ/ օրվանից:
            </p>
            <p class="level2">
                Սույնով Գրավատուն հայտնում է իր համաձայնությունն առ այն, որ ծանուցումների վերը նշված եղանակը և կարգը Բանկը կարող է կիրառել Վարկառուի կողմից Հիմնական պայմանագրով և/կամ Գրավատուի կողմից Պայմանագրով սահմանված պարտավորությունների չկատարման կամ ոչ պատշաճ կատարման դեպք/եր/ում, արտադատական բռնագանձման ծանուցումներ/պահանջագրեր/նախապահանջներ/նյութեր/փաստաթղթեր ներկայացնելու ժամանակ:
            </p>
            <p class="level2">
                Սույնով Գրավատուն հավաստում է, որ իրեն ծանուցման լիարժեք այլընտրանքային եղանակ կարող է հանդիսանալ նաև ձայնագրվող և արձանագրվող հեռախոսային կապի միջոցը կամ SMS հաղորդագրությունը, որով Գրավատուն տեղեկացվում է Պայմանագրով սահմանված կարգի պահպանմամբ Գրավատուին ուղղված գրավոր ծանուցման հասանելիության մասին:
            </p>
            <p class="level2">
                Սույնով Գրավատուն հավաստում է, որ իրեն ծանուցման հեռախոսահամար, փոստային, էլեկտրոնային կամ այլ հեռահար կապի հասցե կարող է ծառայել նաև Գրավատուի կողմից Բանկին տրամադրված ցանկացած հասցե/կապի միջոց/հեռախոսահամար, որը նա նշել է Պայմանագրում կամ գրավոր եղանակով տրամադրել է Բանկին կամ այն Բանկին հասանելի է դարձել այլ եղանակով:
            </p>
            <div class="level2">
                Սույնով Գրավատուն հավաստում է, որ կրում է իր պաշտոնական էլեկտրոնային փոստին կամ իր կողմից Բանկին տրամադրված էլեկտրոնային հաղորդակցության միջոցներին ուղարկված ծանուցագիրը, պահանջագիրը, տեղեկությունները կամ այլ փաստաթղթերը չկարդալու անբարենպաստ հետևանքները:
                Եթե այլ բան նախատեսված չէ Պայմանագրով կամ Կողմերի գրավոր համաձայնությամբ, Գրավատուն համարվում է պատշաճ ծանուցված Պայմանագրով սահմանված և/կամ Գրավատուի կողմից ընտրված կարգով տեղեկություններն իրեն հասանելի դառնալու պահից, անկախ այն հանգամանքից, թե Գրավատուն  փաստացի երբ է ստանում այն:
            </div>
        </div>
    </div>

    <div class="section">
        <h2>ՀԱՎԱՍՏԻԱՑՈՒՄՆԵՐ ԵՎ ՀԱՄԱՁԱՅՆՈՒԹՅՈՒՆ</h2>
        <div class="section-content">
            <p class="bold">Ստորագրելով և/կամ Բանկ ներկայացնելով սույն պայմանագիրը, Գրավատուն, գիտակցում է, որ.</p>
            <p class="level2">
                ԲԱՆԿԻՆ ՆԵՐԿԱՅԱՑՆՈՒՄ է ՊԱՅՄԱՆԱԳՐԻ ԿՆՔՄԱՆ ԱԿՑԵՊՏ, ՈՐԸ ԲԱՆԿ ՆԵՐԿԱՅԱՑՎԵԼՈՒ ՊԱՀԻՑ ՀԱՆԴԻՍԱՆՈՒՄ Է ՊԱՏՇԱՃ ԿՆՔՎԱԾ ԳՐԱՎԻ ՊԱՅՄԱՆԱԳԻՐ՝ ԴՐԱՆՈՒՄ ՆԱԽԱՏԵՍՎԱԾ ՊԱՅՄԱՆՆԵՐՈՎ:
            </p>
            <p class="level2">
                Վարկառուի կողմից Հիմնական պայմանագրով նախատեսված ժամկետներում և կարգով պարտավորություններս չկատարելու դեպքում կամ ոչ պատշաճ կատարելու դեպքում <span class="bold">Գրավատուն պատասխանատվություն է կրելու Գրավադրված գույքով:</span>
            </p>
            <p class="bold">Ստորագրելով և/կամ Բանկ ներկայացնելով սույն Պայմանագիրը, ԳՐԱՎԱՏՈՒՆ, համաձայնում և /կամ հավաստում է, որ.</p>
            <p class="level2">
                Գրավատուի կողմից տրամադրված տեղեկությունները ճիշտ են և ամբողջական:
            </p>
            <p class="level2">
                Համաձայն է, որ Բանկն անհրաժեշտության դեպքում մշակի իր անհատական տվյալները՝ «Անհատական տվյալների մասին» ՀՀ  օրենքին համապատասխան:
            </p>
            <p class="level2">
                Սույն Պայմանագրի ստորագրման պահին Գրավատուն  գործում է սթափ մտքով, իր ազատ կամքի դրսևորմամբ՝ առանց որևէ մոլորության, խաբեության և հարկադրանքի ազդեցության, լիովին հասկանում և գիտակցում է իր կողմից ստանձնվող պարտավորությունների իրավական բնույթը և դրանց չկատարման հետևանքները։ 
            </p>
            <div class="level2">
                Սույնով Գրավատուն  տալիս է համաձայնություն առ այն, որ «Ամերիաբանկ» ՓԲԸ-ն առանց Գրավատուին տեղեկացնելու հարցումներ կատարի և ստանա տեղեկություններ.
                <div class="section-content">
                    <p class="level3">
                        ՀՀ ԿԲ Վարկային Ռեգիստրից և/կամ «ԱՔՌԱ Քրեդիտ Ռեփորթինգ» ՓԲԸ-ից Գրավատուի ներկա և անցյալ դրամական պարտավորությունների մասին՝ Բանկում դրամական պարտավորություններ ստանձնելու/ունենալու, երրորդ անձի/անձանց պարտավորությունների երաշխավոր լինելու մասին, նախկինում Գրավատուի մասին ստացված վարկային զեկույցի տեղեկատվությունը թարմացնելու նպատակներով:
                    </p>
                    <p class="level3">
                        «Նորք» սոցիալական ծառայությունների տեխնոլոգիական և իրազեկման կենտրոն հիմնադրամից Գրավատուի ներկա և անցյալ աշխատանքային գործունեության մասին:
                    </p>
                    <p class="level3">
                        «Էլեկտրոնային կառավարման ենթակառուցվածքների ներդրման գրասենյակ» ՓԲԸ-ից իմ՝ որպես Գրավատուի և վերջինիս կողմից իրականացվող բիզնես գործունեության, իմ անձնական տվյալների, ինչպես նաև Բանկի հայեցողությամբ գրասենյակին հասանելի այլ տվյալների վերաբերյալ:
                    </p>
                </div>
                Սույն համաձայնությունը Գրավատուի համար ամբողջությամբ հասկանալի և ընդունելի է, նաև սույնով Գրավատուն հավաստում է, որ սույն համաձայնությունը կիրառելի է վերը նշված նպատակներով Գրավատուի և Բանկի միջև հարաբերությունների ամբողջ ժամանակահատվածի համար:
            </div>
        </div>
    </div>

    <div class="section">
        <h2>ԵԶՐԱՓԱԿԻՉ ԴՐՈՒՅԹՆԵՐ</h2>
        <div class="section-content">
            <p class="level2">
                ՀՀ օրենսդրությամբ և/կամ Պայմանագրով նախատեսված դեպքերում Կողմերը կարող են միակողմանիորեն դադարեցնել Պայմանագիրը:
            </p>
            <p class="level2">
                Պայմանագրով ստանձնած պարտավորությունների կատարումը պարտադիր է Գրավատուի իրավահաջորդների համար:
            </p>
            <p class="level2">
                Պայմանագրի կետերից որևէ մեկի գործողության դադարեցումը կամ անվավերությունը չի հանգեցնում մյուս կետերի գործողության դադարեցմանը կամ անվավերությանը:
            </p>
            <p class="level2">
                Պայմանագրից ծագած վեճերն ու տարաձայնությունները լուծվում են ՀՀ օրենսդրությամբ սահմանված կարգով:
            </p>
            <p class="level2">
                Պայմանագրով ստանձնած յուրաքանչյուր պարտավորության խախտման դեպքում Գրավատուն, Բանկի պահանջով, վերջինիս վճարում է տուգանք՝ _____________/________________________________________________/  ՀՀ դրամ գումարի չափով:
            </p>
            <p class="level2">
                Կողմերը Պայմանագրի պայմանների չկատարման կամ ոչ պատշաճ կատարման այլ դեպքերի համար պատասխանատվություն են կրում ՀՀ օրենսդրությամբ սահմանված կարգով:
            </p>
            <p class="level2">
                Տուժանքների վճարումը Գրավատուին չի ազատում իր վրա դրված պարտականությունները կատարելուց և չի կարող որևէ կերպ սահմանափակել Պայմանագիրը վաղաժամկետ լուծելու և/կամ Հիմնական պարտավորության վաղաժամկետ կատարում պահանջելու Բանկի իրավունքը:
            </p>
            <p class="level2">
                Սույն Պայմանագիրը կազմված է հայերեն լեզվով, 2 օրինակից, որոնք ունեն հավասար իրավաբանական ուժ: Յուրաքանչյուր կողմին տրվում է մեկական օրինակ:
            </p>
            <p class="level2">
                Պայմանագիրը գործում է մինչև Հիմնական պայմանագրով նախատեսված պարտավորությունների ամբողջական և պատշաճ կատարումը։
            </p>
        </div>
        <div class="non-breakable">
            <div class="table full-width">
                <div class="table-row">
                    <div class="table-cell">
                        <div class="signature-box">
                            &nbsp;
                            <div class="signature-text">
                                Գրավատուի ստորագրություն
                            </div>
                        </div>
                    </div>
                    <div class="table-cell bottom-align">
                        {APPLICATION_SUBMISSION_DATE}
                        <div class="form-notice">
                            Պայմանագրի կնքման ամսաթիվ
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr />
    </div>
</body>
</html>